[gd_scene format=3 uid="uid://dncj53bv0bp3r"]

[node name="finish" type="Control" unique_id=815887862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1897517453]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1268261446]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -11.5
offset_right = 182.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "u finished da game gratz woooooooooo gratzzz"
